spring.jpa.properties.hibernate.type=trace

# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.sql